# angel-common-utilities

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  consumer-rules.pro  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/angelandroidapps/utils/: AnimUtils.kt  Coroutines.kt
app/src/main/java/angelandroidapps/viewholders/: SeekbarViewHolder.kt
app/src/main/java/angelandroidlibrary/utils/: AnimUtils.kt  Coroutines.kt
app/src/main/java/angelandroidlibrary/viewholders/: SeekbarViewHolder.kt
app/src/main/res/layout/: layout_seekbar.xml
gradle/wrapper/: gradle-wrapper.properties
