plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'maven-publish'
}

//https://jitpack.io/docs/BUILDING/
//https://github.com/jitpack/android-example
def vers = '1.0.7-alpha04'

android {
    compileSdkVersion 33

    defaultConfig {
        minSdkVersion 22
        targetSdkVersion 33
        versionCode 33002
        versionName vers

        setProperty("archivesBaseName", "commonUtils-$versionName")
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    namespace 'angelandroidapps.library'

    buildTypes {
        defaultConfig {
            consumerProguardFiles 'proguard-consumer-rules.pro'
        }
        release {
              minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

}


//https://developer.android.com/studio/publish-library/upload-library
//shows in <users>/.m2/repository/<groupId> when compile in gradlew -publishToMavenLocal


afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                from components.release
                groupId = 'com.github.angelkoh'
                artifactId = 'angel-common-utilities'
                version = vers
            }
        }
    }
}


dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    api 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'


}