<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">

    <ImageView
        android:id="@+id/iv_sb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingEnd="8dp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription,RtlSymmetry" />

    <TextView
        android:id="@+id/tv_sb_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/iv_sb"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@tools:sample/lorem" />

    <TextView
        android:id="@+id/tv_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/tv_sb_title"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="10" />


    <TextView
        android:id="@+id/tv_min"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/sb"
        app:layout_constraintEnd_toStartOf="@+id/sb"
        app:layout_constraintStart_toEndOf="@id/iv_sb"
        app:layout_constraintTop_toTopOf="@+id/sb"
        tools:text="0" />

    <SeekBar
        android:id="@+id/sb"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:max="20"
        android:progress="10"
        app:layout_constraintEnd_toStartOf="@id/tv_max"
        app:layout_constraintStart_toEndOf="@id/tv_min"
        app:layout_constraintTop_toBottomOf="@id/tv_sb_title" />


    <TextView
        android:id="@+id/tv_max"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/sb"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/sb"
        app:layout_constraintTop_toTopOf="@+id/sb"
        tools:text="20" />

</androidx.constraintlayout.widget.ConstraintLayout>